src/backend/gateway/pkg/client/pb/client.proto

syntax = "proto3";

package pb;

option go_package= "github.com/EdoRguez/business-manager/gateway/client/pb";

service ClientService{
  rpc CreateClient(CreateClientRequest) returns (CreateClientResponse);
  rpc GetClient(GetClientRequest) returns (GetClientResponse);
  rpc GetClients(GetClientsRequest) returns (GetClientsResponse);
  rpc UpdateClient(UpdateClientRequest) returns (UpdateClientResponse);
  rpc DeleteClient(DeleteClientRequest) returns (DeleteClientResponse);
}

message CreateClientRequest{
  int64 companyId = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phone = 5;
  string identificationNumber = 6;
  string identificationType = 7;
}

message CreateClientResponse{
  int64 id = 1;
  int64 status = 2;
  string error = 3;
}

message GetClientRequest{
  int64 id = 1;
}

message GetClientResponse{
  int64 id = 1;
  int64 companyId = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string phone = 6;
  string identificationNumber = 7;
  string identificationType = 8;
  int64 status = 9;
  string error = 10;
}

message GetClientsRequest{
  int64 companyId = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetClientsResponse{
  repeated GetClientResponse clients = 1;
  int64 status = 2;
  string error = 3;
}

message UpdateClientRequest{
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phone = 5;
  string identificationNumber = 6;
  string identificationType = 7;
}

message UpdateClientResponse{
  int64 status = 1;
  string error = 2;
}

message DeleteClientRequest{
  int64 id = 1;
}

message DeleteClientResponse{
  int64 status = 1;
  string error = 2;
}