src/backend/company-svc/pkg/pb/company.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package= "github.com/EdoRguez/business-manager/company-svc/pb";

service CompanyService{
  rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse);
  rpc GetCompany(GetCompanyRequest) returns (GetCompanyResponse);
  rpc GetCompanyByName(GetCompanyByNameRequest) returns (GetCompanyByNameResponse);
  rpc GetCompanies(GetCompaniesRequest) returns (GetCompaniesResponse);
  rpc UpdateCompany(UpdateCompanyRequest) returns (UpdateCompanyResponse);
  rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse);
}

message CreateCompanyRequest{
  string name = 1;
  optional string imageUrl = 2;
	google.protobuf.Timestamp lastPaymentDate = 3;
}

message CreateCompanyResponse{
  int64 id = 1;
  int64 status = 2;
  string error = 3;
}

message GetCompanyRequest{
  int64 id = 1;
}

message GetCompanyResponse{
  int64 id = 1;
  string name = 2;
  optional string imageUrl = 3;
  int64 plan_id = 4;
	google.protobuf.Timestamp lastPaymentDate = 5;
  int64 status = 6;
  string error = 7;
}

message GetCompanyByNameRequest{
  string name = 1;
}

message GetCompanyByNameResponse{
  int64 id = 1;
  string name = 2;
  optional string imageUrl = 3;
  int64 plan_id = 4;
	google.protobuf.Timestamp lastPaymentDate = 5;
  int64 status = 6;
  string error = 7;
}

message GetCompaniesRequest{
  int32 limit = 1;
  int32 offset = 2;
}

message GetCompaniesResponse{
  repeated GetCompanyResponse companies = 1;
  int64 status = 2;
  string error = 3;
}

message UpdateCompanyRequest{
  int64 id = 1;
  string name = 2;
  optional string imageUrl = 3;
}

message UpdateCompanyResponse{
  int64 status = 1;
  string error = 2;
}

message DeleteCompanyRequest{
  int64 id = 1;
}

message DeleteCompanyResponse{
  int64 status = 1;
  string error = 2;
}
