src/backend/proto/whatsapp.proto

syntax = "proto3";

package whatsapp;

option go_package= "./whatsapp";

service WhatsappService{
  rpc SendOrderCustomerMessage(SendOrderCustomerMessageRequest) returns (SendOrderCustomerMessageResponse);
  rpc SendOrderBusinessMessage(SendOrderBusinessMessageRequest) returns (SendOrderBusinessMessageResponse);
  rpc UpdateBusinessPhone(UpdateBusinessPhoneRequest) returns (UpdateBusinessPhoneResponse);
}

message SendOrderCustomerMessageRequest {
  string toPhone = 1;
  string customerName = 2;
  string contactNumber = 3;
  repeated OrderProductRequest products = 4;
}

message SendOrderCustomerMessageResponse {
  int64 status = 1;
  string error = 2;
}

message SendOrderBusinessMessageRequest {
  string toPhone = 1;
  string customerName = 2;
  string contactNumber = 3;
  repeated OrderProductRequest products = 4;
}

message SendOrderBusinessMessageResponse {
  int64 status = 1;
  string error = 2;
}

message OrderProductRequest {
  string name = 1;
  uint64 quantity = 2;
  uint64 price = 3;
}

message UpdateBusinessPhoneRequest {
  int64 companyId = 1;
  string phone = 2;
}

message UpdateBusinessPhoneResponse {
  int64 status = 1;
  string error = 2;
}